.rectangle{
position:absolute;
width: 100%;
height: 470px;
background: #F7F9FD;
background-position: right top;
border-radius: 0px 0px 0px 300px;
z-index:-5;
}

@media(max-width:530px){
  .rectangle{
    height: 495px;
  }
}

.pricing-bg{
  position:absolute;
  width: 100%;
  height: 559px;
  background: url('../images/banner.svg');
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 885px 559px;
  z-index:-1;
}
@media(max-width:530px){
  .pricing-bg{
    background-image: none;
  }
}

// header, navbar, banner
.header{
  width: 100%;  
  height: 567px;
  .navbar{

    padding: 24px 0;
  .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .logo{
    a h1{
    display: block;
    background:url('../images/logo.png');
    width: 219px;
    height: 40px;
    background-size: cover;
    text-indent: 101%;
    white-space:nowrap;
    overflow:hidden;
    }
  }
  .price{
    &-btn{
    @include button(16px);
      }
    }
  }
  .pricing-banner{
  &-section {
      &-title{
        padding-top: 92px;
        font-size: 48px;
        font-weight: bold;
        line-height: 70px;
      }
      &-subTitle{
        margin-top: 16px;
        font-size: 20px;
        line-height: 29px;
        margin-bottom: 269px;
      }
    }
  }
}

@media(max-width: 530px){
  .header{
    margin-bottom: 60px;
    .navbar {
      background: white;
      border-bottom: 1px solid $warning;

      .logo {
        a h1 {
          width: 131px;
          height: 24px;
        }
      }
    }
    .pricing-banner{
      background-image:url('../images/banner_sm.svg') ;
      background-repeat: no-repeat;
      background-size: 100vw auto;
      height: 495px;
     &-section {
      &-title{
        padding-top: 48px;
        font-size: 32px;
        line-height: 46px;
      }
      &-subTitle{
        margin-top: 16px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: auto;
        
      }
    }
  }
}
}


.wrap{
  padding: 0px 231px;
  background-image: url('../images/ball03.svg');
  background-size: 361px 361px;
  background-repeat: no-repeat;
  background-position: -267px 306px ;
  z-index:-2;
}

@media(max-width: 1300px){
  .wrap{
      padding: 0 16px;
      background-size: 204px 204px;
        background-position: -108px 1263px ;
  }
}


// 區域 彈性選擇，提供您選擇最適合的方案
.packages{
  margin-bottom: 100px;
  &-title{
    text-align: center;
    font-size: 32px;
    line-height: 46px;
    font-weight: bold;
  }
  &-btns-group{
    margin: 48px auto 54px auto;
    display: flex;
    justify-content: center;
    .select-btn{
      @include button(18px);
      @extend .btn-outline-primary;
      display: block;
      margin:0px 8px;
    }
    .active{
      background: $primary;
      color:white;
    }
  }
  &-content{
    display: flex;
    justify-content: space-between;
    .card{
      padding: 0px 29px;
      width: calc( 50% - 12px );
      background: #ffff;
      box-shadow: 0px 2px 10px #00000014;
      border-radius: 12px;
      &-title{
        text-align: center;
        display: block;
        font-size: 24px;
        line-height: 35px;
        font-weight: bold;
        padding: 10px 0px;
        border-bottom: 1px solid #DDDDDD;
      }
      &-body{
        &-top{
          margin: 32px 0px;
          text-align: center;
        }
        &-md{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 32px;
          &-box{
            background: #F5F5F5;
            border-radius: 12px;
            text-align: center;
            padding: 24px 30px 24px 30px;
            p{
              font-size: 12px;
              line-height: 17px;
              padding-bottom: 8px;
            }
            .num{
              font-size: 32px;
              line-height: 35px;
              font-family: $font-family-Comfortaa;
              .sub{
                font-size: 12px;
                line-height: 17px;
              }
            }
          }
          .equal{
            font-weight: bold;
            width: 16px;
            height: 42px;
            font-size: 29px;
            line-height: 42px;
          }
        }
        &-bottom{
          margin-bottom: 32px;
          .mr-16{
            margin-right: 16px;
          }
        }
        &-footer{
          text-align: center;
          vertical-align: middle;
          .btn{
            @include button(18px);
            margin-bottom: 32px;
          }
          
        }
      }
    }
  }
}
@media(max-width: 1300px){
  .packages{
    margin-bottom: 60px;
    &-title{
    font-size: 25px;
    line-height: 40px;
    }
    &-btns-group{
    margin: 24px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .select-btn{
      @include button(16px);
      display: block;
      margin:3px 3px;
      white-space: nowrap;
    }
    .active{
      background: $primary;
      color:white;
      }
    }
    &-content{
    display: flex;
    justify-content: center;

    .card{
      background: white;
      padding: 0px 16px;
      max-width: 450px;
      background: #ffff;
      box-shadow: 0px 2px 10px #00000014;
      border-radius: 12px;
      margin-bottom: 24px;
      &-title{
        padding: 16px 0px;
        border-bottom: 1px solid #DDDDDD;
      }
      &-body{
        &-top{
          margin: 24px 0px 27px 0px;
        }
        &-md{
          margin-bottom: 27px;
          &-box{
            padding: 24px 16px 24px 16px;
            .num{
              font-size: 28px;
              line-height: 32px;
              font-family: $font-family-Comfortaa;
            }
          }
          .equal{
            font-weight: bold;
            width: 13px;
            height: 35px;
            font-size: 24px;
            line-height: 35px;
          }
        }
        &-bottom{
          margin-bottom: 24px;
          font-size: 14px;
          line-height: 20px;
        }
        &-footer{
          .btn{
            margin-bottom: 24px;
          }
          
        }
      }
    }
  }
  }
}
@media(max-width: 750px){
  .packages{

    &-content{
    display: block;
    .card{
      margin: 0 auto;
      width: 100%;
      margin-bottom: 24px;
    }
  }
  }
}


// 常見問題

.qna {
  margin-bottom: 100px;
  &-title{
    font-size: 36px;
    line-height: 46px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 43px;
  }
  &-item{
    background: white;
    padding: 16px 32px;
    margin-bottom: 16px;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    .quest{
    display: flex;
    justify-content: space-between;
      p{
      display: block;
      font-size: 18px;
      line-height: 28px;
      font-weight: bold;
      }
      .icon{
      display: block;
      background-image: url('../images/icon_plus.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 20px;
      width: 20px;
    }
  }
  .ans{
    display: none;
    p {
      font-size: 16px;
      line-height: 32px;
      color: #747474;
    }
  }
    &-show {
      @extend .qna-item;
      .quest {
        margin-bottom: 24px;
      p {
      color: $primary;
        }
      .icon{
        background-image: url('../images/icon_minus.svg');
        background-size: contain;
        }
      }
    .ans{
      display: block;
        }
      }
    }
  }

  @media(max-width:530px){
    .qna {
  margin-bottom: 60px;
  &-title{
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 32px;
  }
  &-item{
    padding: 16px 16px;
    .quest{
    display: flex;
    justify-content: space-between;
      p{
      font-size: 16px;
      line-height: 24px;
      }
      .icon{
      height: 16px;
      width: 16px;
        }
      }
    }
  }

  }